[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder?socketTimeoutMS=3600000"

[logging]
log_access = ["screen", "info"]
# Log everything to the info log (errors also go to the error log)
log_max_info_level = "CRITICAL"
# Increase maximum size of log file
log_max_size = "10 Mb"

[cache]
enabled = True

